fileshare/views/base.pug
doctype html
html(lang="en")
  head
    title StudInfo system
    meta(charset='utf-8')
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css")

  body
    .navbar.navbar-default
      .container
        .navbar-header
          .navbar-brand 資訊系統

        ul.nav.navbar-nav
          li
            a(href="/") 
              span(class="glyphicon") &#xe021
          li
            a(href="/ls") FileList
          li
            a(href="/file_upload_parser.php") FileUpload
            
        p.navbar-text.navbar-right
          // [START profile]
          if profile
            if profile.image
              img.img-circle(src=profile.image, width=24)
            span #{profile.displayName} &nbsp;
              //a(href="#") (chgusr)
          else
            span
            a(href="/login") Login
          // [END profile]

    .container
      block content

flask/classwork/templates/base.html
{#
# Copyright 2020 Inc.
#}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ClassWork - Python</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/main_yel.css">
  </head>
  <body>
    <div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand">ClassWork</div>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="/internal/"><span class="glyphicon">&#xe021</span></a></li-->
          <li><a href="/classwork">classwork</a></li>
          <li><a href="/classwork/mine">My lesson</a></li>
        </ul>
        {# [START profile] #}
        <p class="navbar-text navbar-right">
        {% if session.profile %}
          <a href="/internal/logout">
            {% if session.profile.image %}
              <img class="img-circle" src="{{session.profile.image.url}}" width="24">
            {% endif %}
            {{session.profile.user}}
            {{session.profile.username}}
          </a>
        {% else %}
          <a href="/internal/login">Sign in</a>
        {% endif %}
        </p>
        {# [END profile] #}
      </div>
    </div>
    <div class="container">
      {% block content %}{% endblock %}
    </div>
    {{user}}
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class=flashes>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
  </body>

</html>
